<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UyelikModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Kul_ID" />
    </Key>
    <Property Name="Kul_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kul_AD" Type="nvarchar" MaxLength="50" />
    <Property Name="Kul_PAROLA" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="UyelikModelStoreContainer">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>