<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UyelikModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Kul_ID" />
    </Key>
    <Property Name="Kul_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kul_AD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Kul_PAROLA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="UyelikEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
  </EntityContainer>
</Schema>