<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UyelikModelStoreContainer" CdmEntityContainer="UyelikEntities">
    <EntitySetMapping Name="Kullanicilar">
      <EntityTypeMapping TypeName="UyelikModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Kul_ID" ColumnName="Kul_ID" />
          <ScalarProperty Name="Kul_AD" ColumnName="Kul_AD" />
          <ScalarProperty Name="Kul_PAROLA" ColumnName="Kul_PAROLA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>